<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inle Lake, Myanmar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>INLE LAKE</h1>
    <img src="fish.jpeg" alt="Beautiful view of Inle Lake">
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#attractions">Attractions</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#access">Access</a></li>
        </ul>
    </nav>
</header>
<article>
<section class="hero">
    <div class="hero-text">
        <h2>Floating Life, Timeless Beauty</h2>
        <p>
            Discover the breathtaking scenery and unique culture of Inle Lake, Myanmar.
        </p>
        <a href="#about" class="btn">
            Explore More
        </a>
    </div>
</section>

<section class="about">
<h2>About Inle Lake</h2>
<div class="about-content">
<img src="Inle-lake-shan-state-Myanmar.jpg" alt="Inle Lake">
<div>
<p>
Inle Lake is located in Shan State, Myanmar.
It is famous for floating villages, traditional
one-leg rowing fishermen, floating gardens,
and beautiful mountain scenery.
</p>
<p>
Visitors can experience local culture while
exploring the lake by boat.
</p>
</section>

<section class="attractions">
<h2>Top Attractions</h2>
<div class="cards">
<div class="card">
<img src="one leg.jpg" alt="One leg fisherman">
<h3>One-Leg Fishermen</h3>
<p>The iconic symbol of Inle Lake.</p>
</div>
<div class="card">
<img src="water vill.jpg" alt="Floating village">
<h3>Floating Villages</h3>
<p>Traditional houses built above the lake.</p>
</div>
<div class="card">
<img src="" alt="Floating garden">
<h3>Floating Gardens</h3>
<p>Unique farms growing vegetables on water.</p>
</div>
<div class="card">
<img src="Phaungdawoo-Pagoda (1).jpg" alt="Pagoda">
<h3>Phaung Daw Oo Pagoda</h3>
<p>A famous Buddhist temple in Myanmar.</p>
</div>
</div>
</section>
<section id="activities">
<h2>Things To Do</h2>
<div class="activity-list">
<div>🚤 Boat Tour</div>
<div>📸 Photography</div>
<div>🚲 Cycling</div>
<div>🛍 Local Market</div>
<div>🌅 Sunrise Cruise</div>
<div>🍜 Shan Cuisine</div>
</div>
</section>
<section class="gallery">
<h2>Gallery</h2>
<div class="gallery">
<img src="paining.jpg" alt=paining">
<img src="conscious-travel-choices-responsible-tourism-Inle-Lake.jpg" alt="kayen">
<img src="sun.jpg" alt="Sunset reflections on Inle Lake">
<img src="shan.jpg" alt="">
<img src="A-Souvenir-Shop-in-Inle.jpg" alt="">
<img src="Inlay lake.jpg" alt="">
</div>
</section>
<section class="travel">
<h2>Travel Information</h2>
<div class="info">
<div>
<h3>Best Season</h3>
<p>November - February</p>
</div>
<div>
<h3>Climate</h3>
<p>Cool and pleasant weather.</p>
</div>
<div>
<h3>Local Food</h3>
<p>Shan Noodles, Mohinga, Tea.</p>
</div>
</div>
</section>
<section id="access">
<h2>How To Get There</h2>
<p>
Yangon → Heho Airport → Inle Lake
</p>
<iframe
src="https://www.google.com/maps?q=Inle+Lake,+Myanmar&output=embed"
loading="lazy">
</iframe>
</section>
</article>
<footer>
<h2>Visit Inle Lake</h2>
<p>
Experience nature, culture and unforgettable memories.
</p>
<p>
©Project
</p>
</footer>
</body>
</html>